# -*- mode: snippet; require-final-newline: nil -*-
# name: ngct
# key: ngct
# --
'use strict';

describe('$1', function () {
    var scope,
        httpMock,
        stateParams,
        $1;

    beforeEach(module('honeydew'));

    beforeEach(inject(function ($controller, $rootScope, $httpBackend) {
        scope = $rootScope.$new();
        httpMock = $httpBackend;

        stateParams = {};

        $1$0 = $controller('$1', {
            $scope: scope,
            $stateParams: stateParams
        });
    }));

    it('should $2', () => {
        $3
    });
});
