# -*- mode: snippet; require-final-newline: nil -*-
# name: ngdt
# key: ngdt
# binding: direct-keybinding
# --
describe('$1 directive', () => {
    let elm;
    let ctrl;
    let scope;

    beforeEach(module('honeydew'));
    beforeEach(module('tpl'));

    beforeEach(inject( ( $compile, $rootScope ) => {
        elm = angular.element('<${1:$(dg-camelcase-to-hyphen yas/text)}></${1:$(dg-camelcase-to-hyphen yas/text)}>');
        scope = $rootScope;
        $compile(elm)(scope);
        scope.$digest();

        ctrl = elm.isolateScope().$1;
    }));

    it$0
});