# -*- mode: snippet -*-
# name: qa
# key: qa
# --
QA will be down until around `(s-chop-prefix "0" (format-time-string "%I:%M%p" (time-add (current-time) (seconds-to-time 600))))` while we deploy this build. Static assets should be done by `(s-chop-prefix "0" (format-time-string "%I:%M%p" (time-add (current-time) (seconds-to-time 900))))`.

Thanks!

`(insert
 (with-temp-buffer
   (insert-file-contents (concat (s-second-half " " (pwd)) ".emacs.d/snippets/mu4e-compose-mode/sig"))
   (s-second-half "# --\n" (buffer-string))))`
$0